<head>
	<link
  href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">

	<style>
		{
			box-sizing: border-box;
		}
    h1 {
     font-family: 'Source Code Pro', monospace;
			font-size: 40px;
      font-style: bold;
      position: relative;
      left: 5px;
      top: 25px;
    }
		p {
			font-family: 'Source Code Pro', monospace;
			font-size: 20px;
      position: relative;
      left: 5px;
      top: 75px;
		}
		f{
			font-family: 'Source Code Pro', monospace;
			font-size: 12px;
      position: relative;
      left: 5px;
      top: 150px;
    }
    iframe {
      position: relative;
      left: 5px;
      top: 300px;
    }
	</style>
</head>
<body>
     <div>
	<h1>i/o fund</h1>

	<p> <link
  href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">We invest in high growth startups solving tough problems across the world.</p>
     
</body>
<f>
	<a href="mailto:partners@iofund.xyz">partners@iofund.xyz</a></p>
	</f>

<iframe class="airtable-embed" src="https://airtable.com/embed/shrX2dJvxs92AdP9Y?backgroundColor=cyan&layout=card" frameborder="0" onmousewheel="" width="80%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>

</div>
		</html>